<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" 
            href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" 
            integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" 
            crossorigin="anonymous">
        <link rel="stylesheet" href="index.css"/> 
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" 
                integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" 
                crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
                integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" 
                crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" 
                integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" 
                crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.0.0/p5.js"></script>

        <script defer src="index.js"></script>

    </head>
    <body>
        <div class="Title"><em>Game of Life</em></div>
        <div id='canvas'></div>
        <div class="container">
            <div class="left">
                <div class="button">
                    <button class='glider buttoni'>Glider(G)</button>
                    <button class='gosper-glider-gun buttoni'>Gosper Glider Gun</button>
                    <button class='random-tab buttoni'>Random(R)</button>
                    <button id='reset-game buttoni'>Clear(C)</button>
                    <button id='pause buttoni'>Stop(O)</button>
                    <button id='play buttoni'>Play(P)</button>
                </div>
                <div class="color_box">
                    <div class="color_box1">
                        <input type='color' value='#50F901' id=boxColor1>
                        <label for='name'>Box Color 1</label>
                        <input type='color' value='#50A901' id=boxColor2>
                        <label for='name'>Box Color 2</label>
                        <input type='color' value='#A78301' id=boxColor3>
                        <label for='name'>Box Color 3</label>
                    </div>
                    <div class="color_box2">
                        <input type='color' value='#019AF9' id=backgroundColor>
                        <label for='name'>Background Color</label>
                        <input type='color' value='#F96C01' id=dragColor>
                        <label for='name'>Drag Color</label>
                    </div>
                </div>

                <div class="slidecontainer">
                    <input type="range" min="1" max="50" value="1" class="slider" id="myRange">
                    <p>Frame Rate: <span id="demo"> </span></p>
                </div>
                <div class="rules_input">
                    <div class="input-rule-reproduction">
                        <label for="reproduction">Rebirth by reproduction if neighbors =:</label>
                        <input type='number' name="reproduction" value="3" id="reproduction"/>
                    </div>
                    <div class="input-rule-overpopulation">
                        <label for="overpopulation">Die by overpopulation if neighbors &#62;:</label>
                        <input type='number' name="overpopulation" value="3" id="overpopulation"/>
                    </div>
                    <div class="input-rule-loneliness">
                        <label for="loneliness">Die by loneliness if neighbors &#60;:</label>
                        <input type='number' name="loneliness" value="2" id="loneliness"/>
                    </div>
                </div>
                <p>Window height: <span id="height"></span></p>
                <p>Window width: <span id="width"></span></p>
            </div>
            <div class="rule">
                <ul><br><strong> <span id="ruleTitle">Here are the rules of Game of life:</span></strong>
                    <li>
                        If a box has life and it has less than 2 neighbors. It dies of loneliness. The box become lifeless next generation.
                    </li>
                    <li>
                        If a box has life and it has more than 3 neighbors. It dies of overpopulation. The box become lifeless next generation.
                    </li>
                    <li>
                        If a box has life and it has 2-3 neighbors. Nothing changes for this box.
                    </li>
                    <li>
                        If a box has no life and it has 3-neighbors, the box become with life next generation because of reproduction.
                    </li>
                </ul>
            </div>
        </div>
    </body>
</html>