<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/0f3d58ca5e.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="introduction.css">
    <title>Document</title>
</head>
<body>
    <h1 class="welcome"><em>Welcome to Game of Life</em></h1>
    <div class="introduction">
        <div class="content">
            <div class="my_name">Hello I am <strong>Winnie Poon.</strong></div>
            <h2>ABOUT ME</h2>
            <p>My Favourite:</p>
            <ul>
                <li>
                    Playing Games
                </li>
                <li>
                    Playing Magic Cube
                </li>
            </ul>
            <!-- <button><a href="index.html" id='enter-game'>Click Me to Enter Game of Life</a></button> -->
        </div>
        <div class="big">
            <div class="container">
                <div class="row r1 border-right border-bottom " >
                    <div>
                        <i class="fas fa-apple-alt"></i>
                    </div> 
                </div>
                <div class="row r2 border-left border-bottom border-right">
                    <div>
                        <i class="fas fa-cookie-bite"></i>
                    </div>
                </div>
                <div class="row r3 border-left border-bottom ">
                    <div>
                        <i class="fas fa-mug-hot"></i>
                    </div>
                </div>
                <div class="row r4 border-bottom border-right border-top">
                    <div >
                        <img class="photo-size" src="LOL.png">
                    </div>
                </div>
                <div class="row r5 border-bottom border-right border-top border-left row2">
                    <div>
                        <img class="photo-size" src="pnd.jpg">
                    </div>
                </div>
                <div class="row r6 border-bottom border-left border-top">
                    <div>
                        <img class="photo-size" src="feng.jpg">
                    </div>
                </div>
                <div class="row r7  border-right border-top">
                    <div>
                        <i class="fas fa-music"></i>
                    </div>
                </div>
                <div class="row r8 border-left border-right border-top">
                    <div>
                        <i class="fas fa-biking"></i>
                    </div>
                </div>
                <div class="row r9 border-left border-top">
                    <div>
                        <i class="fas fa-table-tennis"></i>
                    </div>
                </div>
            </div>
</div>      
        <div class='photo'><img src="winnie_the_pooh.jpg"></div>
    </div>

    
    
<div id="bottom"><a href="index.html"> Click Me to Enter Game of Life</a> </div>
<script src="./introduction.js" ></script>
</body>
</html>